# scratch-pad

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: BubbleSort.java  ChunksOfList.java  InsertionSort.java  QuickSort.java  StringPalindrome.java
src/main/java/codechallenge/: Anagram.java  BubbleSort.java  ChunksOfList.java  GrepLogFile.java  InsertionSort.java  QuickSort.java  Recursion.java  StringPalindrome.java
src/main/java/practice/: JavaFlatMap.java  JsonOutputMapper.java  JsonUtil.scala  LinkedList.java  LinkedList8.java  Node.java  SplitString.java  SubListExample.java
src/main/scala/coandcontravariance/: Animal.scala  Dog.scala  Hello.scala  Mammal.scala  TestCoandContraVariance.scala
src/main/scala/higherorderfunctions/: recursion.sc
src/main/scala/json/: Astros.scala  AstrosJson.scala
src/main/scala/myworksheets/: Collections.sc  CollectionsAPI.sc  ETA Expansion.sc  OptionWS.sc  Partially Applied Function.sc  myscalaworksheet.sc
src/main/scala/practice/: AbstractTypesExample.scala  CaseStatement.sc  FoldLeft.sc  Hello.scala  HelloWorld.scala  Sum.scala  TraitExample.scala  echoargs.scala  jpm.scala
src/main/scala/restclient/: Client.scala
